<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Daniel Thorp Resumé</title>
		<script src="private.js" type="module" defer></script>
		<link rel="stylesheet" href="style.css" />

		<link rel="dns-prefetch" href="https://maxst.icons8.com" />
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
	</head>

	<body>
		<header>
			<img class="logo" src="logo.svg" alt="logo" role="presentation" />
			<div class="top">
				<div class="row">
					<h1>Daniel Thorp</h1>
					<h1>Software Developer</h1>
				</div>
				<address></address>
				<nav>
					<a class="website" title="Website" href="https://arcanist.me">
						<i class="las la-globe"></i>
						arcanist.me
					</a>
					<a class="github" title="GitHub" href="https://github.com/arcanistzed">
						<i class="lab la-github"></i>
						arcanistzed
					</a>
					<a class="linkedin" title="LinkedIn" href="https://www.linkedin.com/in/arcanistzed">
						<i class="lab la-linkedin"></i>
						arcanistzed
					</a>
				</nav>
			</div>
		</header>
		<main>
			<!-- Education -->
			<section class="education">
				<h2>Education</h2>
				<article>
					<div>
						<i class="time"><time datetime="2022-09">September 2022</time> &ndash; Present</i>
						<h3>University of Ottawa</h3>
						<h4>BASc Software Engineering (CO-OP)</h4>
					</div>
					<ul>
						<li>IEEE Software Engineering Academic Commissioner, organizing events for Software Engineering students.</li>
						<li>Founder Cybersecurity club, developing the website (SvelteKit) and organizing educational events.</li>
						<li>uOttawa Student Union Board of Directors, representing Engineering students.</li>
						<li>Member Rocketry club, developing the website (JavaScript, Astro, MDX).</li>
					</ul>
				</article>
			</section>
			<!-- Experience -->
			<section class="experience">
				<h2>Experience</h2>
				<article>
					<div>
						<i class="time"><time datetime="2022-06">June 2022</time> &ndash; Present</i>
						<h3>Software Developer</h3>
						<h4>The Forge VTT Inc.</h4>
					</div>
					<ul>
						<li>Kickstarted refactoring of the codebase to TypeScript and overhauling the tooling to use Vite.</li>
						<li>Overhauled external integration, implementing algorithms and RegEx pattern matching to enhance capabilities of data processing by 30%.</li>
						<li>Built various small features and fixed issues for the website (Node.js, Express, Vue, MongoDB, Bootstrap).</li>
						<li>Assisted 250+ users with technical customer support.</li>
						<li>Executed tasks effectively with flexible hours working remote in a small startup environment.</li>
					</ul>
				</article>
				<article>
					<div>
						<i class="time"><time datetime="2022-06">November 2022</time> &ndash; March 2023</i>
						<h3>Development Director</h3>
						<h4>Hack the Hill</h4>
					</div>
					<ul>
						<li>Leader of technical team (11 developers), coordinating with 6 other teams, organizing Ottawa's largest hackathon.</li>
						<li>Engineered a full-stack open source event management app (TypeScript, React, Next.js, Node.js, MySQL, Tailwind CSS, QR codes, Prisma, tRPC, Zod, NextAuth.js, i18next) which was successfully used to manage 611 attendees.</li>
						<li>Maintainer of the <a href="https://hackthehill.com">website</a> (JavaScript, React, Astro, Cloudflare) with a focus on performance and accessibility.</li>
						<li>Reduced the Lighthouse speed index of the website from 12.5s to 0.7s and improved the performance score from 85% to 200%, by refactoring it to use Astro for static site generation.</li>
						<li>Implemented open source <a href="https://github.com/arcanistzed/bulk-gmail" target="_blank" rel="noreferrer">email infrastructure</a> and sent 2.5k+ emails to 1.2k+ registrants.</li>
						<li>Ran introduction to web development workshops for 100+ attendees (HTML, CSS, JavaScript, React, Next.js).</li>
					</ul>
				</article>
				<article>
					<div>
						<i class="time"><time datetime="2021-04">April 2021</time> &ndash; January 2022</i>
						<h3>Open Source Software Developer</h3>
						<h4>Freelance Foundry VTT module development</h4>
					</div>
					<ul>
						<li>Developed over a dozen open source packages with more than 22 thousand downloads.</li>
						<li>Renowned member of the community with over 160 issues and PRs to over 30 related open source projects.</li>
					</ul>
				</article>
			</section>
			<!-- Projects -->
			<section class="projects">
				<h2>Projects</h2>
				<article>
					<i class="time"><time datetime="2023-02">February 2023</time></i>
					<h3>CyberHero</h3>
					<h4>React, Next.js, Typescript</h4>
					<ul>
						<li>Tower-defence game for teaching cybersecurity concepts to children (uOttaHack 5 hackathon).</li>
					</ul>
				</article>
				<article>
					<i class="time"><time datetime="2023-01">January 2023</time></i>
					<h3>Simmer</h3>
					<h4>React, Node.js, NLP, Prisma, NextAuth.js, tRPC, Socket.IO, Zod, Discord Bot, Slack API, Python, Pandas, NumPy, OCI, Caddy</h4>
					<ul>
						<li>Full stack app deployed on a VPS and using a NLP ML model to process messages (ConUHacks VII hackathon).</li>
					</ul>
				</article>
				<article>
					<i class="time"><time datetime="2021-04">May 2022</time> &ndash; <time datetime="2022-11">November 2022</time></i>
					<h3>Module Compatibility Checker</h3>
					<h4>JavaScript, Svelte, Cloudflare Workers, HTML, CSS/Sass, Vite, Google Sheets, Foundry VTT</h4>
					<ul>
						<li>Cached and redirected 2k+ daily requests with a Cloudflare worker to access Google Sheets data.</li>
						<li>Used Svelte for fully reactive searching, filtering, and sorting for a gorgeous data display.</li>
						<li>Won first place for Best Package (most votes in 5 categories) in League of Foundry VTT Developer’s Package Jam.</li>
					</ul>
				</article>
			</section>
			<!-- Skills -->
			<section class="skills">
				<h2>Technical Skills</h2>
				<ul>
					<li>
						<strong>Languages:</strong>
						Typescript, JavaScript, Python, Java, C#, VB.NET, HTML, CSS (Sass), SQL, Google Apps Script
					</li>
					<li>
						<strong>Frameworks:</strong>
						React (Next.js), Vue, Svelte (SvelteKit), Astro, Solid, Node.js, Express, Tauri
					</li>
					<li>
						<strong>Developer Tools:</strong>
						Linux, Git, Docker, Cloudflare, GitHub Actions, OCI, Shell scripts, Vite
					</li>
					<li>
						<strong>Libraries:</strong>
						Three.js, PIXI.js, Socket.IO, Zod, Prisma, tRPC, Framer Motion, NextAuth.js, i18next, MDX, Tailwind CSS
					</li>
					<li>
						<strong>Databases:</strong>
						MySQL, SQLite, MongoDB, NeDB
					</li>
				</ul>
			</section>
		</main>
	</body>
</html>
